PORT = 8000

DATABASE_HOST = 'YOUR_DATABASE_HOST'
DATABASE_USER = 'YOUR_DATABASE_USER'
DATABASE_PASSWORD = 'YOUR_DATABASE_PASSWORD'
DATABASE = 'YOUR_DATABASE_NAME'

NODEMAILER_SERVICE = 'YOUR_MAIL_SERVICE'
NODEMAILER_USER = 'YOUR_MAIL_ID'
NODEMAILER_PASSWORD = 'YOUR_MAIL_PASSWORD'

CLOUDINARY_CLOUD_NAME = 'YOUR_CLOUD_NAME'
CLOUDINARY_API_KEY = 'YOUR_API_KEY'
CLOUDINARY_API_SECRET = 'YOUR_API_SECRET'